.slider-content{
    position: relative;
    width: 100%;
    height: 3.5rem;
}

input[type="range"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    outline: none;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: transparent;
    pointer-events: none;
 }
 .slider-track{
    width: 100%;
    height: 5px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 5px;
 }
 input[type="range"]::-webkit-slider-runnable-track{
    -webkit-appearance: none;
    height: 5px;
 }
 input[type="range"]::-moz-range-track{
    -moz-appearance: none;
    height: 5px;
 }
 input[type="range"]::-ms-track{
    appearance: none;
    height: px;
 }
 input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 0.85em;
    width: 0.85em;
    background-color: #000;
    cursor: pointer;
    margin-top: -4px;
    pointer-events: auto;
    border-radius: 50%;
 }
 input[type="range"]::-moz-range-thumb{
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #3264fe;
    pointer-events: auto;
 }
 input[type="range"]::-ms-thumb{
    appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #3264fe;
    pointer-events: auto;
 }
 input[type="range"]:active::-webkit-slider-thumb{
    background-color: #ffffff;
    border: 3px solid #000;
 }
 .values{
    background-color: #fff;
    border: solid 1px #adb5bd;
    width: 65%;
    position: relative;
    margin: auto;
    border-radius: 5px;
    text-align: center;
    font-size: 0.8em;
    color: #000;
 }
