@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;1,700&display=swap');
/* #2e8aca
#9bb840
#b7d543 */
.navbar {
    background: -webkit-linear-gradient(top, #090909 0%, #000000 3%, #010101 15%, #060606 32%, #1d1d1d 88%, #0e0e0e 97%, #565656 100%) !important;
}

.navbar-brand {
    font-family: 'Satisfy', cursive;
    font-size: 2.5em;
    font-weight: 500;
    color: white;
}

.navbar-brand:hover {
    color: white;
    font-weight: bold;
}

.navbar-brand img{
    width: 4.5rem;
}

.navbar-nav {
    font-family: 'Kalam', cursive;
    font-size: 1.75em;
}

.navbar-nav li a{
    color: aliceblue;
}

.navbar-nav li a:hover{
    color: aliceblue;
    font-weight: bold;
}

.btn-principal {
    background: #70b840b0;
    border-color: #9bb840;
    color: #fff;
}

.btn-principal:hover {
    background: #b7d543;
    border-color: #b7d543;
    color: aliceblue;
}

#modalLogin .modal-dialog .modal-content{
    background: url(../img/loginFondo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Averia Libre', cursive;
}

.modal-content .modal-body h3{
    font-size: 2.25em;
    font-weight: bold;
}

.bg-products {
    background: #fafcfb;
    min-height: 75vh;
}

.section-nav {
    font-family: 'Averia Libre', cursive;
    background: #430505 url(https://dynamic.websimages.com/s/themes/classy/v1.28/images/paisley/bg.png) left top repeat scroll;
}

.card {
    font-family: 'Averia Libre', cursive;
}

.card img{
    height: 18.25rem;
    max-width: 100%;
}

.card-body .name-p {
    font-weight: 500;
    font-size: 1.05em;
    height: 5.25rem;
    line-height: 1.35em;
}

.price-p {
    font-size: 1.35em;
    color: #430505;
}

.input-add-quantity .item-minus{
    color: #b7d543;
    font-weight: bolder;
}

.input-add-quantity .item-plus{
    color: #b7d543;
    font-weight: bolder;
}

.btn-quantity {
    font-size: 1em;
    color: black;
    border-color: #430505;
}

.btn-quantity:hover {
    color: white;
    border-color: #430505;
    background-color: #430505;
}

.input-group input::-webkit-outer-spin-button, .input-group input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    -moz-appearance: textfield;
  }