@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

body {
   background-color: #F5F5F5;
   font-family: 'Prompt', sans-serif;
}

.btn-shopping {
   color: #fff;
   background-color: #F49715;
   border-color: #F49715;
   &:hover {
      color: #fff;
      background-color: #f08c00;
      border-color: #f08c00;
   }
}

.text-bg-youshop {
   color: #fff;
   background: #F49715;
   &:hover {
      background-color: #f08c00;
   }
}

.text-youshop {
   color: #ff9500;
}

header {
   .navbar.navbar-dark {
      .container-fluid {
         .navbar-brand {
            img {
               width: 10rem;
            }
         }
         .ref-nav {
            width: 3.5rem;
         }
         .navbar-collapse {
            .navbar-nav {
               .nav-item {
                  .nav-link {
                     color: #fafafa;
                     font-size: 1em;
                     text-transform: uppercase;
                     font-weight: 300;
                     &:hover {
                        color: #fff;
                        text-shadow: 0 0 1px #fff;
                     }
                  }
                  img {
                     width: 10rem;
                  }
               }
            }
         }
      }
   }
}

.text-category a {
   font-size: 1em;
   text-decoration: none;
   color: #000;
   span {
      background-color: #F49715;
   }
}

main {
   .page-idx {
      nav {
         font-size: 0.85em;
      }
   }
   .page-products {
      .sec-filter {
         .list-group {
            .text-category a {
               font-size: 0.85em;
               text-decoration: none;
               color: #000;
               span {
                  background-color: #F49715;
               }
            }
            .form-switch {
               font-size: 0.85em;
            }
            
         }
      }
      .sec-products {
         .list-products{
            .card {
               .card-body {
                  line-height: 0.9em;
                  .name-p {
                     line-height: 1.25em;
                     font-size: 0.875em;
                     height: 4.5rem;
                  }
                  .mark-p {
                     font-size: 0.7em;
                  }
                  .price-p {
                     font-weight: bold;
                     color: #F49715;
                  }
                  .input-group {
                     .btn {
                        color: #F49715;
                        font-weight: bolder;
                        &:focus {
                           box-shadow: none;
                        }
                     }
                     input {
                        font-size: 0.75em !important;
                        border: 0;
                     }
                     input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                        -moz-appearance: textfield;
                     }
                  }
                  .btn-quantity {
                     font-size: 0.85em;
                     color: black;
                     border-color: #F49715;
                     &:hover {
                        color: white;
                        border-color: #F49715;
                        background-color: #F49715;
                     }
                  }
               }
            }
         }
      }
   }
}

.shopping-items {
   tr {
      td{
         font-size: 0.8em;
         img {
            width: 3.5rem;
         }
         .input-group {
            .btn {
               color: #F49715;
               font-weight: bolder;
               &:focus {
                  box-shadow: none;
               }

            }
            input {
               font-size: 1em !important;
               width: 0.85rem;
               border: 0;
            }
            input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
               -webkit-appearance: none;
               margin: 0;
               -moz-appearance: textfield;
            }
         }
      }
      .item-name {
         width: 17.5rem;
      }
      .item-price {
         font-weight: bold;
      }
      .item-trash {
         font-size: 1rem;
      }
   }
}

footer {
   .footer-info {
      div {
         h6 {
            font-weight: bold;
         }
         ul {
            li {
               font-size: 0.85em;
            }
         }
      }
      &:nth-child(1) {
         img {
            width: 10rem;
         }
      }
   }
   .footer-copy {
      background-color: #414141;
      span {
         font-size: 0.75em;
      }
   }
}

.check-shop {
   i {
      font-size: 7.5em;
      --fa-primary-color: #ff9500;
      --fa-secondary-color: #f1f1f1;
      --fa-secondary-opacity: 1.0;
   }
   h4 {
      font-weight: bolder;
      font-size: 1.5em;
   }
   div p {
      font-size: 1.1em;
   }
}