{
    "name": "payform",
    "version": "1.4.0",
    "description": "A general purpose library for building credit card forms, validating inputs, and formatting numbers.",
    "keywords": [
      "payment",
      "form",
      "cc",
      "card",
      "credit card",
      "formatting",
      "validation",
      "jquery-plugin",
      "ecosystem:jquery",
      "ecosystem:browserify"
    ],
    "author": "Jonathan D. Johnson <me@jondavidjohn.com>",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/jondavidjohn/payform.git"
    },
    "main": "dist/payform.js",
    "scripts": {
      "test": "make test",
      "build": "make build",
      "watch": "make watch"
    },
    "devDependencies": {
      "browserify": "^16.2.3",
      "bundle-collapser": "~1.1.1",
      "coffeeify": "~1.0.0",
      "coffeescript": "~1.9.0",
      "mocha": "^5.2.0",
      "uglify-js": "~3.3.7",
      "watch": "~0.13.0"
    }
  }