<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
    <title>Maharani</title>
    
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/slider.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand text-decoration-none" href="#">
                <img src="./assets/img/logo.png" class="img-fluid" alt="logo">
                <span class="text-decoration-none">Maharani</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <form class="d-flex" role="search">
                    <input class="form-control me-lg-5 me-0" type="search" placeholder="Search">
                </form>
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hombre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mujer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hogar</a>
                    </li>
                    <li class="nav-item" id="liLogin">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#modalLogin">Login</a>
                    </li>
                    <li class="nav-item dropdown d-none" id="liCuenta">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Cuenta</a>
                        <ul class="dropdown-menu text-center text-lg-start">
                            <li><a class="dropdown-item text-dark" href="perfil.html">Perfil</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-dark" href="index.html" id="liLogout">Cerrar Sesión</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="section-nav">
            <div class="container py-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active text-light fs-2" aria-current="page">Inicio</li>
                    </ol>
                </nav>
                <div class="mt-4 d-flex justify-content-between">
                    <div class="text-light">
                        <span id="cantResults">?</span> Resultados
                    </div>
                    <div class="d-flex">
                        <label class="text-light me-3" for="sOrder">Ordenar por:</label>
                        <div>
                            <select class="form-select form-select-sm" id="sOrder">
                                <option selected="" value="0">Recomendados</option>
                                <option value="1">Menor Precio</option>
                                <option value="2">Mayor Precio</option>
                                <option value="3">A - Z</option>
                                <option value="4">Z - A</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-products py-4">
            <div class="container">
                <div class="row g-3" id="product-list">
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                        <div class="shadow card rounded-3">
                            <div class="card-img-top text-center">
                                <img src="https://http2.mlstatic.com/D_NQ_NP_987923-MLM51250752508_082022-W.webp"
                                    class="rounded-top rounded-3 p-2">
                            </div>
                            <div class="card-body py-1">
                                <p class="name-p text-center m-0">Vestido Maxi Largo Hindu Golden Mumbai Casual, Playa,
                                    Jardín</p>
                                <div class="d-flex justify-content-between py-2">
                                    <p class="text-muted m-0">Stock: 12</p>
                                    <p class="price-p m-0">$595</p>
                                </div>
                                <hr class="my-2">
                                <div class="d-flex">
                                    <div class="input-group mb-1 input-add-quantity w-50">
                                        <button class="btn px-3 item-minus" type="button">
                                            -
                                        </button>
                                        <input type="number" class="form-control text-center px-0" value="1" min="1"
                                            max="10">
                                        <button class="btn px-3 item-plus" type="button">
                                            +
                                        </button>
                                    </div>
                                    <button class="btn btn-quantity rounded-pill w-50" data-product="P003"
                                        href="EnvioControlador?accion=AgregarCarrito&id=${p.getId()}">Agregar</button>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
    </main>

    <!-- Toast -->
    <div id="responseToast" class="toast-container position-fixed bottom-0 end-0 p-3"></div>
    <!-- Modal -->
    <div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" id="bodyLogin">
                    <h3 class="text-center mb-4">LOGIN</h3>
                    <form id="fLogin">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="iCorreo" name="iCorreo"
                                placeholder="name@example.com">
                            <label for="iCorreo">Correo Electronico</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="iPassword" name="iPassword"
                                placeholder="Contraseña">
                            <label for="floatingPassword">Contraseña</label>
                        </div>
                        <div>
                            <button class="btn btn-principal w-100 mb-3" type="submit">Iniciar Sesión</button>
                        </div>
                    </form>
                    <p>¿No tienes una cuenta?</p>
                    <button class="btn btn-principal w-100" id="btnNextBody">Registrarse</button>
                </div>
                <div class="modal-body d-none" id="bodyRegister">
                    <h3 class="text-center mb-4">REGISTRO</h3>
                    <form id="fRegister">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="irNombre" name="irNombre"
                                placeholder="Ingrese su Nombre" required>
                            <label for="irNombre">Ingrese su Nombre</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="tel" class="form-control" id="irDocumento" name="irDocumento"
                                placeholder="N° Documento" required>
                            <label for="irDocumento">N° Documento</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="irDireccion" name="irDireccion"
                                placeholder="Direccion" required>
                            <label for="irDireccion">Direccion</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="irCorreo" name="irCorreo"
                                placeholder="name@example.com" required>
                            <label for="irCorreo">Correo Electronico</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="irPassword" name="irPassword"
                                placeholder="Contraseña" required>
                            <label for="irPassword">Contraseña</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="irRePassword" name="irRePassword"
                                placeholder="Confirme la Contraseña" required>
                            <label for="irRePassword">Confirme la Contraseña</label>
                        </div>
                        <div>
                            <button class="btn btn-principal w-100 mb-3" type="submit">Registrarse</button>
                        </div>
                    </form>
                    <p>¿Ya tienes una cuenta?</p>
                    <button class="btn btn-principal w-100" id="btnAfterBody">Iniciar Sesión</button>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="position-sticky bottom-0 text-end">
        <button class="btn btn-shopping rounded-circle mb-3 me-4" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasShoppingCart" aria-controls="offcanvasRight">
            <i class="fa-regular fa-bag-shopping fs-1"></i>
            <span class="position-absolute top-0 start-75 translate-middle badge rounded-pill bg-danger" id="cartItems">
                0
            </span>
        </button>
    </div>


    <div class="offcanvas offcanvas-end w-auto" tabindex="-1" id="offcanvasShoppingCart"
        aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Carrito de Compras</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Imagen</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody class="shopping-items">

                </tbody>
            </table>
            <div class="d-block" data-table-shopping>
                <div class="d-flex justify-content-center">
                    <table class="table table-hover w-75 text-center">
                        <thead class="table-light">
                            <th colspan="2">Resumen</th>
                        </thead>
                        <tbody>
                            <tr>
                                <th>SubTotal</th>
                                <td>S/<span data-table-sub></span></td>
                            </tr>
                            <tr>
                                <th>IGV</th>
                                <td>S/<span data-table-igv></span></td>
                            </tr>
                            <tr>
                                <th>Total</th>
                                <th>S/<span data-table-total></span></th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="text-center">
                    <button class="btn btn-shopping rounded-pill w-75" id="btnComprar">REALIZAR COMPRAR</button>
                </div>
            </div>
        </div>
    </div>


    </div>
    </div>
    </div>
    <div>
        <div class="toast-container position-fixed bottom-0 start-0 p-3">
            <div id="liveToast" class="toast text-bg-youshop w-100" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        Producto Agregado
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <form id="formSubmit">
                            <legend class="text-center fw-bolder mb-3 fs-3">PROCESAR PEDIDO</legend>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control inPedido" id="inNombre"
                                    placeholder="Nombre y Apellidos" data-tipo="nombres" required>
                                <label for="inNombre">Nombre y Apellidos</label>
                                <div class="invalid-tooltip"></div>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control inPedido" id="inEmail"
                                    placeholder="Correo Electronico" data-tipo="email" required>
                                <label for="inEmail">Correo Electronico</label>
                                <div class="invalid-tooltip"></div>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control inPedido" id="inCelular"
                                    placeholder="Número de Celular" data-tipo="celular" required pattern="[9][0-9]{8}"
                                    maxlength="9">
                                <label for="inCelular">Número de Celular</label>
                                <div class="invalid-tooltip"></div>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control inPedido" id="inDireccion"
                                    placeholder="Dirección de Envio" data-tipo="direccion" required>
                                <label for="inDireccion">Dirección de Envio</label>
                                <div class="invalid-tooltip"></div>
                            </div>

                            <legend class="text-center mb-3 fs-4">Datos de Pago</legend>

                            <label class="form-label">Numero de Tarjeta</label>
                            <div class="input-group mb-3">
                                <input type="tel" class="form-control inPedido cc-number"
                                    placeholder="0000 0000 0000 0000" data-tipo="tarjeta" autocomplete="cc-number"
                                    maxlength="19" required>
                                <span class="input-group-text"><i class="fa-regular fa-credit-card-front"></i></span>
                                <div class="invalid-tooltip"></div>
                            </div>
                            <div class="row pb-5">
                                <div class="col">
                                    <label class="form-label">Fecha de Expiración</label>
                                    <div class="input-group">
                                        <input class="form-control inPedido expiry" type="tel" placeholder="MM / YYYY"
                                            data-tipo="expiracion" required>
                                        <div class="invalid-tooltip"></div>
                                    </div>
                                </div>
                                <div class="col">
                                    <label class="form-label">CVV</label>
                                    <div class="input-group">
                                        <input class="form-control inPedido cc-cvc" type="tel" placeholder="CVV"
                                            data-tipo="cvv" autocomplete="off" maxlength="3" required>
                                        <div class="invalid-tooltip"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-dark w-100"
                                        data-bs-dismiss="modal">CANCELAR</button>
                                </div>
                                <div class="col">
                                    <button type="submit" class="btn btn-shopping w-100">PROCESAR</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="bg-dark">
        <div class="py-3 footer-info d-md-flex justify-content-between container text-center text-md-start">
            <div class="text-white ">
                <h6 class="fs-5">Nuestras Redes:</h6>
                <ul class="list-inline fs-3">
                    <li class="list-inline-item"><a class="text-white" href="https://www.facebook.com">
                            <i class="fa-brands fa-facebook"></i>
                        </a></li>
                    <li class="list-inline-item"><a class="text-white" href="https://www.instagram.com">
                            <i class="fa-brands fa-instagram"></i>
                        </a></li>
                    <li class="list-inline-item"><a class="text-white" href="https://www.whatsapp.com/">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a></li>
                </ul>
            </div>
            <div class="my-4 m-md-0">
                <img src="./assets/img/logo.png" alt="logo" width="100">
            </div>
            <div class="text-white">
                <h6 class="fs-5">Contacto:</h6>
                <ul class="list-unstyled">
                    <li><i class="fa-regular fa-phone"></i> +51 999 666 333</li>
                    <li><i class="fa-regular fa-envelope"></i> info@maharani.com</li>
                    <li><i class="fa-regular fa-location-arrow"></i> Av. Larco 475, Lima</li>
                </ul>
            </div>
        </div>
        <div class="text-center text-white bg-gradient">
            <span>Copyright © Maharani 2022</span>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- PayForm -->
    <script src="./assets/js/obj/payform/payform.js"></script>

    <!-- Separate Popper and Bootstrap JS -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script type="module" src="./assets/js/index.js"></script>
    <!-- Script -->
    <script type="module" src="./assets/js/script.js"></script>

</body>

</html>