<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
    <title>Maharani</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" type="text/css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand text-decoration-none" href="#">
                <img src="./assets/img/logo.png" class="img-fluid" alt="logo">
                <span class="text-decoration-none">Maharani</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <form class="d-flex" role="search">
                    <input class="form-control me-lg-5 me-0" type="search" placeholder="Search">
                </form>
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Volver</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item" id="liLogin">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#modalLogin"></a>
                    </li>
                    <li class="nav-item dropdown d-none" id="liCuenta">
                        <a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                        <ul class="dropdown-menu text-center text-lg-start">
                            <li><a class="dropdown-item text-dark" href="#"></a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-dark" href="index.html" id="liLogout">Cerrar Sesión</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <main align="center" ><marquee><h1>Bienvenidos a tu Perfil</marquee></h1> 
        <div class="webs-parent webs-parent-0">
            <div class="webs-parent webs-parent-1 webs-col">
                <div class="webs-bin">
                    <div class="webs-bin-wrap">
                        <div class="webs-container webs-module-carousel  w-carousel-classy_default w-carousel-default">
                            <div class="w-carousel     hide_description   hide_button   hide_text   hide_title w-carousel-transitioning">
                                <div class="w-carousel-list-wrapper">
                                    <div lass="w-carousel-list">
            <img width="24%" src="./assets/img/1.jpg" class="img-fluid" >  
            <img width="24%" src="./assets/img/2.jpg" class="img-fluid" >
            <img width="24%" src="./assets/img/3.jpg" class="img-fluid" > 
            <img width="24%" src="./assets/img/4.jpg" class="img-fluid" >  
                                    </div> 
                               </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                    <div class="check-shop text-center">
                        <i class="fa-duotone fa-badge-check"></i>
                        <h4 class="my-3">Estado de Pedido</h4>
                    <div id="client-shop">
            </div>
      
    </main>
    <div class="position-relative" class="mx-auto" class="p-2 bg-light border"style="width: 78%" ;>
        <div class="position-absolute top-50 start-50 ">
   <table class="table border border-info bg-success p-2 text-dark bg-opacity-10"> 
                <thead>
                    <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Direccion</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Telefono</th>
                    </tr>
                </thead>
                <tbody class="shopping-items">
                                
                </tbody>
            </table>
        </div>
    </div>
</body>

  <!-- Scripts -->
      <!-- PayForm -->
      <script src="./assets/js/payform/payform.js"></script>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" 
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script type="module" src="./assets/js/index.js"></script>
</body>

</html>